#Author
#Date
#Description
Feature: Feature to test logout functionality

Scenario: Check logout is sucessfull

Given user is on the home page
When user clicks on logout tap  
Then user is navigated to login page
