#Author
#Date
#Description
Feature: Feature to add new customer

Scenario: check new customer is added sucessfully

Given user is on home page
When user clicks on New Customer tap 
And user enters number in customer name 
Then Numbers are not allowed message is displayed